.gallery
  min-width: 1024px
  max-width: 1600px
  margin: 0 auto
  box-sizing: border-box
  &:after
    content: ''
    display: block
    clear: both
  &__item
    margin: 2px
    position: relative
    float: left
    padding: 0px
    background: #d2d2d2
  &__img
    width: 100%
    height: 100%
    opacity: 0
    transition: opacity 1s ease-out
    &--show
      opacity: 1